{
 "type": "record",
 "name": "FULL_MESSAGE",
 "fields": [
   {
     "name": "SUMMARY",
     "type": {
       "type": "record",
       "name": "HEADER",
       "fields": [
         {"name": "BCR_IP", "type": "string"},
         {"name": "CHIP_ID_OCTA", "type": "string"},
         {"name": "CHIP_ID_OCTA_2nd", "type": "string"},
         {"name": "DATE", "type": "string"},
         {"name": "ERROR_CODE", "type": "string"},
         {"name": "FAILITEM", "type": "string"},
         {"name": "INIFILE", "type": "string"},
         {"name": "INSP_DT", "type": "string"},
         {"name": "INSP_EQUIP_DATA_SEQ", "type": "string"},
         {"name": "INSTRUMENT", "type": "string"},
         {"name": "JIG", "type": "string"},
         {"name": "LINE_CODE", "type": "string"},
         {"name": "LOGVERSION", "type": "string"},
         {"name": "LOG_EQUIP_CODE", "type": "string"},
         {"name": "LOG_FILE_CRE_DT", "type": "string"},
         {"name": "LOG_FILE_NM", "type": "string"},
         {"name": "LOG_FILE_TRANS_DT", "type": "string"},
         {"name": "MODEL", "type": "string"},
         {"name": "OCTA_CELL_ID", "type": "string"},
         {"name": "OCTA_CELL_ID_2nd", "type": "string"},
         {"name": "PROGRAM", "type": "string"},
         {"name": "P_N", "type": "string"},
         {"name": "RDMADDFILE", "type": "string"},
         {"name": "RDMLOT", "type": "string"},
         {"name": "RESULT", "type": "string"},
         {"name": "SMART_RETEST", "type": "string"},
         {"name": "S_W", "type": "string"},
         {"name": "TESTLOT", "type": "string"},
         {"name": "TEST_NAME", "type": "string"},
         {"name": "TEST_TIME", "type": "string"},
         {"name": "TIME", "type": "string"},
         {"name": "topcode", "type": "string"},
         {
           "name": "ADDITIONAL_INFO",
           "type": ["null", {"type": "map", "values": "string"}],
           "default": null
         }
       ]
     }
   },
   {
     "name": "MEASURED_VALUE",
     "type": {
       "type": "array",
       "items": {
         "type": "record",
         "name": "TEST_ITEM",
         "fields": [
           {"name": "Test_Conditions", "type": "string"},
           {"name": "Measured_Value", "type": "string"},
           {"name": "Lower_Limit", "type": "string"},
           {"name": "Upper_Limit", "type": "string"},
           {"name": "P_F", "type": "string"},
           {"name": "Sec", "type": "string"},
           {"name": "Code_Value", "type": "string"},
           {"name": "Code_Lower_Limit", "type": "string"},
           {"name": "Code_Upper_Limit", "type": "string"},
           {"name": "INSP_DTL_SEQ", "type": "string"},
           {"name": "IS_FINAL", "type": "string"},
           {
           "name": "RF_INFO",
             "type": ["null", {"type": "map", "values": "string"}],
             "default": null
           },
           {
             "name": "ADDITIONAL_INFO",
             "type": ["null", {"type": "map", "values": "string"}],
             "default": null
           }
         ]
       }
     }
   },
 ]
 }