{
  "type": "record",
  "name": "full_inspector_message",
  "fields": [
    {
      "name": "header",
      "type": {
        "type": "record",
        "name": "Header",
        "fields": [
          {"name": "INSP_DT", "type": "string"},
          {"name": "P_N", "type": "string"},
          {
            "name": "ADDITIONAL_INFO",
            "type": ["null", {"type": "map", "values": "string"}],
            "default": null
          }
        ]
      }
    },
    {
      "name": "tail",
      "type": {
        "type": "record",
        "name": "Header",
        "fields": [
          {"name": "RESULT", "type": "string"},
          {"name": "TEST_ITEM", "type": "string"},
          {
            "name": "ADDITIONAL_INFO",
            "type": ["null", {"type": "map", "values": "string"}],
            "default": null
          }
        ]
      }
    }
  ]
}
